<table border="2">
	<caption>
		<h2>Professional Development</h2>
	</caption>
	<thead>
		<tr>
			<th>#</th>
			<th>Question</th>
			<th>&nbsp;</th>
			<th>Mean<br>
			</th>
			<th>Distribution</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>6</td>
			<td>I am given the opportunity to develop my skills at this institution.</td>
			<td>UA</td>
			<td>3.88</td>
			<td aria-label="Strongly Disagree: 4%; Disagree: 6%; Undecided: 21%; Agree: 38%; Strongly Agree: 32%">&nbsp;</td>
		</tr>
		<tr>
			<td>SUG</td>
			<td>3.97</td>
			<td aria-label="Strongly Disagree: 3%; Disagree: 6%; Undecided: 18%; Agree: 38%; Strongly Agree: 36%">&nbsp;</td>
		</tr>
		<tr>
			<td>10</td>
			<td>I understand the necessary requirements to advance my career.</td>
			<td>UA</td>
			<td>3.64</td>
			<td aria-label="Strongly Disagree: 7%; Disagree: 10%; Undecided: 20%; Agree: 39%; Strongly Agree: 24%">&nbsp;</td>
		</tr>
		<tr>
			<td>SUG</td>
			<td>3.7</td>
			<td aria-label="Strongly Disagree: 5%; Disagree: 10%; Undecided: 20%; Agree: 38%; Strongly Agree: 26%">&nbsp;</td>
		</tr>
	</tbody>
</table>
